spring.datasource.url=jdbc:mysql://localhost:3306/bookwave?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=mimi
spring.datasource.password=mimi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

redis.host=localhost
redis.port=6379

oauth2.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao

file.routinecheck.path=
file.profile.path=
host.profile.url=http://localhost:8080/